# Go API Dockerfile
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ cmd/
COPY internal/ internal/
COPY schemas/ schemas/

# Build the API binary
RUN CGO_ENABLED=1 go build -o /api ./cmd/api

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /api /app/api

# Copy schemas for validation
COPY schemas/ /app/schemas/

# Create data directory
RUN mkdir -p /app/data

EXPOSE 8080

ENV PORT=:8080
ENV DATABASE_PATH=/app/data/puzzles.db

CMD ["/app/api"]
